import java.io.*;
import java.util.*;

public class HuxleyCode {
  public static void main(String args[]) {
    Scanner input = new Scanner(System.in);

    String temp = input.nextLine();
    double valor = input.nextDouble();

    if(temp.equals("C")){
      if (valor >= -273.0){
        double fahrenheit = (valor*9/5)+32;
        double kelvin = valor + 273.15;
        System.out.printf("%.2f F%n", fahrenheit);
        System.out.printf("%.2f K%n", kelvin);
      }
      else {
        System.out.println("Valor de temperatura abaixo do minimo");
      }
    }

    if(temp.equals("F")){
      if (valor >= -459.67){
        double celsius = (valor-32)*5/9;
        double kelvin = (valor-32)*5/9 + 273.15;
        System.out.printf("%.2f C%n", celsius);
        System.out.printf("%.2f K%n", kelvin);
      }
      else {
        System.out.println("Valor de temperatura abaixo do minimo");
      }
    }

    if(temp.equals("K")){
      if (valor >= 0.0){
        double celsius = valor - 273.15;
        double fahrenheit = (valor-273.15)*9/5+32;
        System.out.printf("%.2f C%n", celsius);
        System.out.printf("%.2f F%n", fahrenheit);
      }
      else {
        System.out.println("Valor de temperatura abaixo do minimo");
      }
    }
  }
}
