import java.io.*;
import java.util.*;

public class HuxleyCode {
  public static void main(String args[]) {
    Scanner input = new Scanner(System.in);

    int x = input.nextInt();
    int y = input.nextInt();
    int z = input.nextInt();

	if(x <= y && x <= z && y <= z){
		System.out.printf("%d\n%d\n%d", x, y, z);
	}
	else if(x <= y && x <= z && z <= y){
		System.out.printf("%d\n%d\n%d", x, z, y);
	}
	else if(y <= x && y <= z && x <= z){
		System.out.printf("%d\n%d\n%d", y, x, z);
	}
	else if(y <= x && y <= z && z <= x){
		System.out.printf("%d\n%d\n%d", y, z, x);
	}
	else if(z <= x && z <= y && x <= y){
		System.out.printf("%d\n%d\n%d", z, x, y);
	}
	else if(z <= x && z <= y && y <= x){
		System.out.printf("%d\n%d\n%d", z, y, x);
	}
	else{
		System.out.printf("\n");
	}
  }
}
