import java.io.*;
import java.util.*;

public class HuxleyCode {
  public static void main(String args[]) {
    Scanner input = new Scanner(System.in);
    
    int x = input.nextInt();

    if(x == 1)
      System.out.printf("%d", x);
    else
      anterior(x);
  }
  
  public static int anterior (int x){
    int y = x;

    do{
      System.out.printf("%d", x);
      for(int i = 1; i < x; i++){
        System.out.printf("-%d", x);
      }
      System.out.println();
      x = x-1;
    }while(x != 1);
    System.out.println("1");
    return x;
  }
  
}
