import java.io.*;
import java.util.*;

public class HuxleyCode {
  public static void main(String args[]) {
    Scanner input = new Scanner(System.in);

    int a = input.nextInt();
    int b = input.nextInt();
    int c = input.nextInt();
    int d = input.nextInt();
    int e = input.nextInt();
    
    if (a <= b && b <= c && c <= d && d <= e){
      System.out.println("C");
    }
    else if (a >= b && b >= c && c >= d && d >= e){
      System.out.println("D");
    }
    else
      System.out.println("N"); 
  }
}
