import java.io.*;
import java.util.*;
import java.util.Scanner;

public class HuxleyCode {
  public static void main(String args[]) {
    Scanner input = new Scanner(System.in);

    int a = input.nextInt();
    int b = input.nextInt();
    int c = input.nextInt();
	
	  if(a <= b && a <= c){
      if(b <= c)
        System.out.printf("%d\n%d\n%d",c,b,a);
      else
        System.out.printf("%d\n%d\n%d",b,c,a);
    }
	  else if(b <= a && b <= c){
		  if(a <= c)
        System.out.printf("%d\n%d\n%d",c,a,b);
      else
        System.out.printf("%d\n%d\n%d",a,c,b);
    }
	  else {//if(c <= a && c <= b){
      if(b <= a)
        System.out.printf("%d\n%d\n%d",a,b,c);
      else
        System.out.printf("%d\n%d\n%d",b,a,c);
    }
  }
}
