import java.io.*;
import java.util.*;

public class HuxleyCode {
  public static void main(String args[]) {
    Scanner input = new Scanner(System.in);

    double peso = input.nextDouble();
    double altura = input.nextDouble();
    
    double imc = peso / (altura*altura);

    if(imc < 18.5)
      System.out.printf("%.2f MAGREZA%n", imc);
    else if (imc >= 18.5 && imc <= 24.9)
      System.out.printf("%.2f SAUDAVEL%n", imc);
    else if (imc > 25 && imc <= 29.9)
      System.out.printf("%.2f SOBREPESO%n", imc);
    else
      System.out.printf("%.2f OBESIDADE%n", imc);
  }
}
